<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/body.css">
    <link rel="stylesheet" href="static/css/color.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <title>Document</title>
    <style>
        div{
            background-color: var(--color-card);
            width: 30rem;
            height: 20rem;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: var(--color-fg);
            transition: ease-in-out 0.2s;
        
        }
        i{
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--color-main); 
            font-weight: 700;
            transition: ease-in-out 0.2s;
        
        }
        i:hover{
            color: var(--color-main-hover);
        }
    </style>
</head>
<body data-color="pink" data-theme="dark">
    <div><h1>Change test</h1>
        <i id="toggleTheme" class="fi fi-rr-bulb"> Dark Theme</i>
        <i id="toggleColor" class="fi fi-rr-refresh"> Pink Theme</i>
    </div>
    <script src="static/js/themeAndColor.js"></script>
</body>
</html>